################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/.vs/InventoryApi/v15/Server/sqlite3/db.lock
InventoryApi/obj/Debug/netcoreapp2.1/InventoryApi.csproj.CoreCompileInputs.cache
InventoryApi/obj/Debug/netcoreapp2.1/InventoryApi.assets.cache
InventoryApi/obj/project.assets.json
InventoryApi/obj/InventoryApi.csproj.nuget.g.props
.vs/InventoryApi/v15/Server/sqlite3/storage.ide-shm
.vs/InventoryApi/v15/.suo
InventoryApi/obj/InventoryApi.csproj.nuget.cache
InventoryApi/obj/Debug/netcoreapp2.1/InventoryApi.csprojAssemblyReference.cache
.vs/InventoryApi/v15/Server/sqlite3/storage.ide-wal
RFIDObjects/obj/project.assets.json
RFIDObjects/obj/RFIDObjects.csproj.nuget.g.props
RFIDObjects/obj/RFIDObjects.csproj.nuget.cache
RFIDObjects/obj/Debug/netcoreapp2.1/RFIDObjects.csprojAssemblyReference.cache
RFIDObjects/obj/Debug/netcoreapp2.1/RFIDObjects.csproj.CoreCompileInputs.cache
RFIDObjects/obj/Debug/netcoreapp2.1/RFIDObjects.assets.cache
