{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Connections": {
    "ConnectionString": "server=79.133.199.244,1433;uid=test;pwd=test;database=RFIDStore_WSB"
  },
  "AllowedHosts": "*"
  
}
